{
    "compilerOptions": {
        "moduleResolution": "node",
        "strict": true,
        "jsx": "react",
        "rootDir": "./src/",
        "outDir": "./dist/",
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules"]
}



